<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
	<link href="style.css" rel="stylesheet" type="text/css">


<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="https://raw.githubusercontent.com/anseki/eager-image-loader/master/eager-image-loader.min.js"></script>	
	
</head>

<body>
<div class="containers">

<form action="upload.php" method="post" enctype="multipart/form-data" id="myform">
  Select image to upload:
  


<div>
<input type="file" name="fileToUpload" id="fileToUpload">
<input type="submit" value="Upload Image" name="submit" class="button">
</div>
</div>
</form>
    <main class="page lanidng-page">
        <section class="portfolio-block photography">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover container text-center" style="background-color: rgb(255,255,255);"><img class="img-fluid image" src="assets/img/brussels-griffon-dog-poses-for-the-camera.jpg"> <script type="text/javascript">
      new EagerImageLoader();
  </script></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover" style="background-color: rgb(255,255,255);"><img class="img-fluid image" src="assets/img/grad-student-with-arms-in-the-air.jpg"></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover" style="background-color: rgb(255,255,255);"><img class="img-fluid image" src="assets/img/nature/image4.jpg"></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover" style="background-color: rgb(255,255,255);"><img class="img-fluid image" src="assets/img/sunset-675847_1280.jpg"></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover" style="background-color: rgb(255,255,255);"><img class="img-fluid image" src="assets/img/summerfield-336672_1280.jpg"></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover" style="background-color: rgb(255,255,255);"><img class="img-fluid image" src="assets/img/nature/image1.jpg"></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover" style="background-color: rgb(255,255,255);"><img class="img-fluid image" src="assets/img/sunset-174276_1280.jpg"></div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
